# Renomeie este arquivo para .env e preencha com seus valores

#Escolha arbitrária
DB_USER=root
DB_PASSWORD=sua_senha

DB_HOST=db #Esse valor precisa ser o mesmo nome do serviço que usa a imagem do mysql no docker-compose.

#Nomes opcionais
DB_TRANSACIONAL_NAME=transacional_db
DB_DW_NAME=dw_db

#Porta padrão do banco mySql no ambiente interno do Docker.
DB_PORT=3306

#Se você tem o MySQL instalado no seu computador, você pode ter conflitos de porta.
#Existem duas opções:
#Opção 1: Pare o serviço atual do MySQL para liberar a porta 3306
#Opção 2: Simplesmente mude a variável abaixo para uma porta de sua escolha.
#(Como a porta 3306 é a porta padrão para MySQL, se você quiser visualizar o banco
#de dados, você precisa também editar a porta ao criar a conexão para igual à porta abaixo)
DB_HOST_PORT=3306
